<% resource_actions = Kaffy.ResourceAdmin.resource_actions(@my_resource, @conn) || [] %>
<%= if resource_actions != [] do %>
    <div class="float-right">
        <div class="btn-group">
            <button type="button" class="btn dropdown-toggle btn-sm btn-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-wrench"></i> <span class="d-none d-md-inline">Actions</span>
            </button>
            <div class="dropdown-menu">
                <%= for {action_key, options} <- Kaffy.ResourceAdmin.resource_actions(@my_resource, @conn) do %>
                    <% extra_inputs = Map.get(options, :inputs, []) %>
                    <%= if !Enum.empty?(extra_inputs) do %>
                      <button type="button" data-toggle="modal" class="dropdown-item" data-target="#<%= action_key %>_modal">
                        <%= options.name %>
                      </button>
                    <% else %>
                      <%= form_tag(Kaffy.Utils.router().kaffy_resource_path(@conn, :single_action, @context, @resource, @changeset.data.id, to_string(action_key)), method: :post) %>
                          <input type="submit" name="submit" value="<%= options.name %>" class="dropdown-item" />
                      </form>
                    <% end %>
                <% end %>
            </div>
        </div>
    </div>
<% end %>

<%= for {action_key, options} <- resource_actions do %>
  <% extra_inputs = Map.get(options, :inputs, []) %>
  <%= if !Enum.empty?(extra_inputs) do %>
    <%= form_tag(Kaffy.Utils.router().kaffy_resource_path(@conn, :single_action, @context, @resource, @changeset.data.id, to_string(action_key)), method: :post, class: "list-action", id: "#{action_key}_form") %>
      <div class="modal fade" id="<%= action_key %>_modal" tabindex="-1" role="dialog" aria-labelledby="<%= action_key %>_modal_label" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="<%= action_key %>_modal_label"><%= options.name %></h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                    <%= for extra <- extra_inputs do %>
                      <div class="form-group">
                        <label><%= extra.title %></label>
                        <input type="text" data-title="<%= extra.title %>" name="kaffy-input[<%= extra.name %>]" value="<%= extra.default %>" class="form-control kaffy-list-action-input" />
                      </div>
                    <% end %>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                      <button type="submit" class="btn btn-primary kaffy-list-action-submit" id="<%= action_key %>_submit">Continue</button>
                  </div>
              </div>
          </div>
      </div>
    <% end %>
  </form>
<% end %>
