<%= if true do %>
  <div class="row">
    <div class="col">
      <%= render KaffyWeb.ResourceView, "_resource_actions.html",
            conn: @conn,
            changeset: @changeset,
            my_resource: @my_resource,
            context: @context,
            resource: @resource %>
    </div>
  </div>
  <%= render KaffyWeb.ResourceView, "_edit_resource.html",
        conn: @conn,
        changeset: @changeset,
        my_resource: @my_resource,
        resource_name: @resource_name,
        context: @context,
        resource: @resource %>
<% else %>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="edit-tab" data-toggle="tab" href="#edit" role="tab" aria-controls="edit" aria-selected="false">Edit</a>
    </li>
    <li class="ml-auto">
      <%= render KaffyWeb.ResourceView, "_resource_actions.html",
            conn: @conn,
            changeset: @changeset,
            my_resource: @my_resource,
            context: @context,
            resource: @resource %>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
      <h2>TODO</h2>
    </div>
    <div class="tab-pane" id="edit" role="tabpanel" aria-labelledby="edit-tab">
      <%= render KaffyWeb.ResourceView, "_edit_resource.html",
            conn: @conn,
            changeset: @changeset,
            my_resource: @my_resource,
            resource_name: @resource_name,
            context: @context,
            resource: @resource %>
    </div>
  </div>
<% end %>

<div class="mt-3 grid-margin stretch-card">
    <div class="card shadow <%= Kaffy.ResourceError.form_error_border_class(@changeset, "border-left-success")%>">
        <div class="card-header">
            <div class="row justify-content-between">
                <div class="col-auto mr-auto">
                    <h1><%= @resource_name %> #<%= @changeset.data.id %></h1>
                </div>
                <div class="col-auto">
                    <%= if Kaffy.ResourceAdmin.resource_actions(@my_resource, @conn) do %>
                        <div class="float-right">
                            <div class="btn-group">
                                <button type="button" class="btn dropdown-toggle btn-sm btn-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-wrench"></i> <span class="d-none d-md-inline">Actions</span>
                                </button>
                                <div class="dropdown-menu">
                                    <%= for {action_key, options} <- Kaffy.ResourceAdmin.resource_actions(@my_resource, @conn) do %>
                                        <%= form_tag(Kaffy.Utils.router().kaffy_resource_path(@conn, :single_action, @context, @resource, @changeset.data.id, to_string(action_key)), method: :post) %>
                                            <input type="submit" name="submit" value="<%= options.name %>" class="dropdown-item" />
                                        </form>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>
        <div class="card-body">
            <%= form_for @changeset, Kaffy.Utils.router().kaffy_resource_path(@conn, :update, @context, @resource, @changeset.data.id), [method: :put, multipart: true], fn f -> %>
                <%= for {field, options} <- Kaffy.ResourceAdmin.form_fields(@my_resource) do %>
                    <%= if options.update != :hidden do %>
                        <%= Kaffy.ResourceForm.kaffy_input @conn, @changeset, f, field, options %>
                    <% end %>
                <% end %>

                <div class="p-2">
                    <%= link "Back", to: Kaffy.Utils.router().kaffy_resource_path(@conn, :index, @context, @resource), class: "btn btn-sm btn-light" %>
                    <% current_actions = Kaffy.ResourceAdmin.default_actions(@my_resource) %>
                    <input type="submit" name="submit" value="Save" class="btn btn-sm btn-primary" />
                    <%= if :extra_save in current_actions do %>
                      <input type="submit" name="submit" value="Save and add another" class="btn btn-sm btn-primary"/>
                      <input type="submit" name="submit" value="Save and continue editing" class="btn btn-sm btn-primary" />
                    <% end %>
                    <%=  if :delete in current_actions do %>
                      <button type="button" class="btn btn-sm btn-danger float-right" data-toggle="modal" data-target="#delete-modal">
                        <i class="fas fa-trash"></i> Delete
                      </button>
                    <% end %>
                </div>
            <% end %>
        </div>
    </div>

    <!-- Modal -->
    <%= form_for @changeset, Kaffy.Utils.router().kaffy_resource_path(@conn, :delete, @context, @resource, @changeset.data.id), [method: :delete], fn _f -> %>
        <div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal-label" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="delete-modal-label">Are you sure?</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        You might lose this record and other related records forever if you continue. Make sure this is what you really want to do.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Yes, delete this <%= @resource_name %></button>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
</div>
