<% template_context = [
       conn: @conn,
       changeset: @changeset,
       my_resource: @my_resource,
       resource_name: @resource_name,
       context: @context,
       resource: @resource ] %>

<% page = Kaffy.ResourceAdmin.overview_page(@my_resource, @conn) %>

<%= if page do %>
    <% data = if is_function(page.data), do: page.data.(@changeset), else: page.data %>
    <% template_context = Keyword.merge(template_context, data) %>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="edit-tab" data-toggle="tab" href="#edit" role="tab" aria-controls="edit" aria-selected="false">Edit</a>
        </li>
        <li class="ml-auto">
            <%= render KaffyWeb.ResourceView, "_resource_actions.html", template_context %>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
            <div class="mt-3">
                <%= render page.view, page.template, template_context %>
            </div>
        </div>
        <div class="tab-pane" id="edit" role="tabpanel" aria-labelledby="edit-tab">
            <%= render KaffyWeb.ResourceView, "_edit_resource.html", template_context %>
        </div>
    </div>
<% else %>
    <div class="row">
        <div class="col">
            <%= render KaffyWeb.ResourceView, "_resource_actions.html", template_context %>
        </div>
    </div>
    <%= render KaffyWeb.ResourceView, "_edit_resource.html", template_context %>
 <% end %>
