<%= if true do %>
  <div class="row">
    <div class="col">
      <%= render KaffyWeb.ResourceView, "_resource_actions.html",
            conn: @conn,
            changeset: @changeset,
            my_resource: @my_resource,
            context: @context,
            resource: @resource %>
    </div>
  </div>
  <%= render KaffyWeb.ResourceView, "_edit_resource.html",
        conn: @conn,
        changeset: @changeset,
        my_resource: @my_resource,
        resource_name: @resource_name,
        context: @context,
        resource: @resource %>
<% else %>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="edit-tab" data-toggle="tab" href="#edit" role="tab" aria-controls="edit" aria-selected="false">Edit</a>
    </li>
    <li class="ml-auto">
      <%= render KaffyWeb.ResourceView, "_resource_actions.html",
            conn: @conn,
            changeset: @changeset,
            my_resource: @my_resource,
            context: @context,
            resource: @resource %>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
      <h2>TODO</h2>
    </div>
    <div class="tab-pane" id="edit" role="tabpanel" aria-labelledby="edit-tab">
      <%= render KaffyWeb.ResourceView, "_edit_resource.html",
            conn: @conn,
            changeset: @changeset,
            my_resource: @my_resource,
            resource_name: @resource_name,
            context: @context,
            resource: @resource %>
    </div>
  </div>
<% end %>
